{
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports.ruff": "always"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "files.exclude": {
    ".venv": true,
    "**/__pycache__": true
  }
}
